@use './color' as *;

.production {
  margin-bottom: 15rem;

  &__header {
    font-size: 4rem;
    font-weight: 400;
    color: $text-color;
    text-align: center;
    position: relative;
    display: block;
    margin-bottom: 5.2rem;
    max-width: 32rem;
    left: 50%;
    transform: translate(-50%, -50%);

    @media (max-width: 414px) {
      font-size: 4rem;
    }

    &:after {
      content: '';
      position: absolute;
      background-color: #fff;
      width: 15.6rem;
      height: 0.5rem;
      bottom: -1.8rem;
      right: 26%;
      border-radius: 20px;
    }

    @media (max-width: 414px) {
      right: 28%;
    }
  }

  //

  &__inner {
    display: grid;
    grid-template-columns: 300px 1fr 1fr;

    @media (max-width: 414px) {
      grid-template-columns: 1fr;
    }

    &-1 {
      grid-template-columns: 300px 1fr 1fr 1fr;
    }
  }

  &__text {
    position: relative;
    // position: absolute;
    color: $text-color;
    font-size: 3.6rem;
    line-height: 4.5rem;
    font-weight: 400;
    max-width: 43rem;

    // & span {
    //   font-size: 16rem;
    //   transform: rotate(90deg);
    //   transform-origin: top left;
    // }

    @media (max-width: 768px) {
      font-size: 2.8rem;
      line-height: 4.1rem;
      max-width: 32rem;
    }
    @media (max-width: 414px) {
      font-size: 1.8rem;
      line-height: 2.5rem;
      // max-width: 32rem;
    }

    &-1 {
      grid-column: 1/3;
      grid-row: 2/3;
      margin: 10rem 0 0 8rem;
      @media (max-width: 414px) {
        grid-column: 2/4;
        grid-row: 3/3;
      }

      &:after {
        content: '';
        position: absolute;
        background: linear-gradient(90deg, #ff2a56 23.18%, #f1cd21 76.82%);
        width: 18rem;
        height: 0.5rem;
        bottom: 48rem;
        left: -80px;
        border-radius: 20px;

        @media (max-width: 768px) {
          width: 19rem;
          bottom: 4rem;
        }

        @media (max-width: 414px) {
          width: 12rem;
          bottom: 2.4rem;
          left: 14.6rem;
        }
      }
    }
    &-2 {
      grid-column: 5/9;
      // grid-row: 3/4;
      margin: 15rem 0 0 4rem;

      & p {
        font-size: 1.6rem;
        line-height: 2.4rem;
        margin-bottom: 2rem;
      }

      &-2 {
        grid-column: 1/3;
        grid-row: 1/5;
        max-width: 360px;
      }
    }

    &-3 {
      grid-column: 1/3;
      grid-row: 4/5;

      @media (max-width: 414px) {
        grid-column: 1/4;
        grid-row: 2/5;
      }

      &:before {
        content: '';
        position: absolute;
        background: linear-gradient(90deg, #ff2a56 23.18%, #f1cd21 76.82%);
        width: 26.3rem;
        height: 0.5rem;
        top: -37.7rem;
        right: 12.5rem;
        border-radius: 20px;
        @media (max-width: 768px) {
          width: 21.3rem;
          top: 3.5rem;
          right: 5.5rem;
        }

        @media (max-width: 414px) {
          width: 13.2rem;
          top: 2rem;
          right: 11.3rem;
        }
      }
    }
  }
}

.image {
  grid-column: 2/4;
  -ms-grid-row: 1;
  -ms-grid-row-span: 4;
  grid-row: 1/5;
  width: 100%;
  margin-bottom: -5rem;

  @media (max-width: 768px) {
    width: 90%;
  }
  @media (max-width: 414px) {
    width: 100%;
  }
}

.image-1 {
  grid-column: 1/4;
  grid-row: 1/7;
  margin-bottom: -5rem;
  width: 100%;
  z-index: 10;

  @media (max-width: 414px) {
    grid-column: 1/9;
    grid-row: 1/6;
  }

  &-1 {
    grid-column: 2/5;
    justify-self: end;
    width: 80%;
    z-index: 0;
  }
}

.image-2 {
  grid-column: 1/5;
  grid-row: 1/6;
  margin-bottom: -5rem;
  width: 100%;
  padding-left: 70px;

  @media (max-width: 768px) {
    width: 90%;
  }

  @media (max-width: 414px) {
    width: 100%;
  }
}

.text-large {
  font-size: 16rem;
  transform: rotate(-90deg);
  // margin-bottom: 20rem;
  align-items: start;
  margin: 16px;

  &-1 {
    transform: rotate(90deg);
    margin-left: 46px;
    margin-bottom: 140px;
  }
}

.production-description {
  // outline: 1px solid red;
  position: absolute;
  left: 0;
  bottom: 140px;
  display: grid;

  &-1 {
    position: absolute;
    display: grid;
    left: -5rem;
    grid-column: 5/6;
    bottom: 58px;
  }
}

.production__inner-img-1 {
  position: relative;
}

.production__inner-img-3 {
  position: relative;
  grid-template-columns: 100px 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
}

.production__inner-last {
  position: relative;
  margin-top: 200px;
}

.production__inner-text {
  position: absolute;
  font-size: 16rem;
  line-height: 12rem;
  color: #fff;
  z-index: 100;
  top: -190px;

  &:before {
    content: '';
    position: absolute;
    background: linear-gradient(90deg, #ff2a56 23.18%, #f1cd21 76.82%);
    width: 26.3rem;
    height: 0.5rem;
    top: -5rem;
    right: 92rem;
    border-radius: 20px;
    @media (max-width: 768px) {
      width: 21.3rem;
      top: 3.5rem;
      right: 5.5rem;
    }
  }
}
.production__inner-text-sub {
  position: absolute;
  top: -53px;
  color: #fff;
  font-size: 1.6rem;
  max-width: 225px;
  left: 550px;
  z-index: 200;
}

.image-last {
  width: 100%;
  z-index: 0;
  position: relative;
}

.production__text-last {
  position: relative;
  margin-left: 5rem;
  color: $text-color;
  font-size: 3rem;
  line-height: 4rem;
  font-weight: 400;
  max-width: 30rem;

  &::after {
    content: '';
    position: absolute;
    background-image: url(../../img/Ellipse.svg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 27px 27px;
    width: 30px;
    height: 30px;
    top: 2px;
    left: -45px;
  }
}
